<!DOCTYPE html>
<html>
    <head>
     <title> Test </title>
     <meta charset="utf-8">
     <link href="https://brndmax.github.io/style.css" rel="stylesheet">
     </head>
     <body>
		<div class="sitewrapper">
			<div class="sitenav_wrapper">
			<!-- Responsible for Sitenav menuz on all pages -->
				<div class="sitenav_button">
				<!-- Shows/hides menu on click -->
					<button onclick="menuExpander()">
					<!-- calls the menuExpander function on click -->
				</div>
				<div class="sitenav_menu_wrapper">
				<!-- wraps the entire menu (used for positioning/expanding menu) -->
					
				</div>
			</div>
			<div class="content_wrapper">
			</div>
			<script>
			
				<!-- Add functionality to menu expander via JavaScript -->
				<!-- Add state to menu/sitenav for hidden/shown -->
				<!-- Add vingette to div.content_wrapper to focus menu -->
				
				function menuExpander() {
				alert("WIP" 
				}
			</script>
     </body>
</html>